<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="./style/main.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">

        <div class="header-logo-search">
          <!-- logo -->
          <div class="header-logo">
            <img src="./assets/img/header_logo.svg" alt="svg" />
          </div>

        </div>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav me-auto mb-2 mb-lg-0">
          <div class="header-logo-search">

            <!-- searching input -->
            <div class="header-search">
              <img src="./assets/img/header_search.svg" alt="svg" />
              <input placeholder="Search" />
            </div>
          </div>
        </div>
        <div class="d-flex" role="search">
          <div class="header-notification-user">
            <!-- notification -->
            <div class="header-notification">
              <img src="./assets/img/header_bell-notification.svg" alt="svg" />
            </div>
            <!-- user detail & Image  -->
            <div class="header-user">
              <!-- User Avatar -->
              <div class="user-avatar">
                <img src="./assets/img/header_avatar.svg" alt="svg" />
              </div>
              <!-- User short detail -->
              <div class="user-detail">
                <span class="user-detail-name">Kristin Watson</span>
                <span>Science teacher</span>
              </div>
              <!-- Arrow for open menu -->
              <div class="user-options">
                <img src="./assets/img/header_arrow open.svg" alt="svg" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Basic Container -->
  <section class="main-container">
    <!-- Nav Section -->
    <nav class="nav-section">
      <ul>
        <li class="nav-section-selected">
          <img src="./assets/img/nav_dashboard-dots.svg" />
          <a href="/">Dashboard</a>
        </li>
        <li>
          <img src="./assets/img/nav_Treks.svg" />
          <a href="/">TREKs</a>
        </li>
        <li>
          <img src="./assets/img/nav_students.svg" />
          <a href="/">Students</a>
        </li>
        <li>
          <img src="./assets/img/nav_reports.svg" />
          <a href="/">Reports</a>
        </li>
      </ul>
    </nav>

    <!-- Reminders: section-->
    <section class="reminder-section">
      <div class="reminder-section-div">
        <!-- reminder title -->
        <div class="reminder-title reminder-detail">
          <img src="./assets/img/rm_calendar.svg" />
          <span>Reminders:</span>
        </div>
        <!-- Physical Properties -->
        <div class="reminder-detail reminder-vli">
          <span>Physical Properties Thu 9:00 AM</span>
        </div>
        <!-- Forces & Experimental Design  -->
        <div class="reminder-detail reminder-vli">
          <span>Forces & Experimental Design Fri 10:00 AM</span>
        </div>
        <!-- Physics  -->
        <div class="reminder-detail">
          <span>Physics Fri 1:00 PM</span>
        </div>
        <!-- Mathematics Mon  -->
        <div class="reminder-detail">
          <span>Mathematics Mon 11:00 AM</span>
        </div>
        <!-- Arrow down
        <div class="reminder-arrow">
          <img src="./assets/img/rm_arrow down.svg" />
        </div> -->
      </div>
    </section>

    <!-- Recent TREKs -->
    <section class="recent-treks-section">
      <div class="recent-treks-section-div">
        <!--  TREKs header-->
        <div class="recent-treks-header section-div-header">
          <h2>Recent TREKs</h2>
          <div>
            <a href="#">See All</a>
          </div>
        </div>
        <!-- TREKs cards -->
        <div class="recent-treks-cards-list">
          <!-- each cards  -->
          <!-- card 1 -->
          <div class="recent-treks-card-body">
            <div>
              <img src="./assets/img/rec_tre_img1.svg" />
            </div>
            <div>
              <h3>5.12A Interdependence</h3>
              <span>Due date: May 17, 2023</span>
            </div>
          </div>

          <!-- card 2 -->
          <div class="recent-treks-card-body">
            <div>
              <img src="./assets/img/rec_tre_img2.svg" />
            </div>
            <div>
              <h3>5.7B Forces & Experimental Design</h3>
              <span>Due date: May 17, 2023</span>
            </div>
          </div>

          <!-- card 3 -->
          <div class="recent-treks-card-body">
            <div>
              <img src="./assets/img/rec_tre_img3.svg" />
            </div>
            <div>
              <h3>5.6A Physical Properties</h3>
              <span>Due date: May 17, 2023</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Pending Assignments  -->
    <section class="pending-assignments-section">
      <div class="pending-assignments-section-div">
        <!--  header -->
        <div class="pending-assignments-header section-div-header">
          <h2>Pending Assignments</h2>
          <div>
            <a href="#">See All</a>
          </div>
        </div>
        <!--  table -->
        <div class="pending-assignments-table">
          <table>
            <thead>
              <tr>
                <th>Class</th>
                <th>Assignments</th>
                <th>Due Date</th>
                <th>Pending</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Elephants</td>
                <td>
                  <div class="assignments-table-cs-td-poly">
                    <div class="polygon-shap">
                      <span>P</span>
                    </div>
                    <div>
                      <span>Physical Properties</span>
                      <span>Practice B</span>
                    </div>
                  </div>
                </td>
                <td>Jan 21, 2023</td>
                <td>25/30</td>
              </tr>
              <tr>
                <td>Elephants</td>
                <td>
                  <div class="assignments-table-cs-td-poly">
                    <div class="polygon-shap">
                      <span>P</span>
                    </div>
                    <div>
                      <span>Physical Properties</span>
                      <span>Practice B</span>
                    </div>
                  </div>
                </td>
                <td>Jan 21, 2023</td>
                <td>25/30</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Calendar &  Activities Completed Overall -->
    <section class="clen-act-section">
      <div class="clen-act-section-div">
        <!-- Calendar -->
        <div class="calendar-portion">
          <!--  header -->
          <div class="calendar-portion-header section-div-header">
            <h2>Pending Assignments</h2>
            <div>
              <a href="#">See All</a>
            </div>
          </div>
        </div>
        <!-- Activities Completed Overall  -->
        <div class="activities-portion">
          <!--  header -->
          <div class="activities-portion-header section-div-header">
            <h2>Activities Completed Overall</h2>
          </div>

          <div class="activities-portion-prap">
            <p>This is the status of all the activities you have assigned.</p>

            <!-- <div class="activities-portion-progress">
               
                <div class="portion-progress-div">
                  <div class="recall-progress-bar"></div>
                  <p>Recall</p>
                </div>

                <div class="portion-progress-div">
                  <div class="pa-progress-bar"></div>
                  <p>Practice A</p>
                </div>

                <div class="portion-progress-div">
                  <div class="pb-progress-bar"></div>
                  <p>Practice B</p>
                </div>

                <div class="portion-progress-div">
                  <div class="apply-progress-bar"></div>
                  <p>Apply</p>
                </div>
              </div> -->
          </div>
        </div>
      </div>
    </section>
  </section>

  <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>
  <script src="./js/Animated-Circular-Progress-Bar-with-jQuery-Canvas-Circle-Progress/dist/circle-progress.js"></script>
  <script src="./js/custom.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>