<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./style/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">

                <div class="header-logo-search">
                    <!-- logo -->
                    <div class="header-logo">
                        <img src="./assets/img/header_logo.svg" alt="svg" />
                    </div>

                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav me-auto mb-2 mb-lg-0">
                    <div class="header-logo-search">

                        <!-- searching input -->
                        <div class="header-search">
                            <img src="./assets/img/header_search.svg" alt="svg" />
                            <input placeholder="Search" />
                        </div>
                    </div>
                </div>
                <div class="d-flex" role="search">
                    <div class="header-notification-user">
                        <!-- notification -->
                        <div class="header-notification">
                            <img src="./assets/img/header_bell-notification.svg" alt="svg" />
                        </div>
                        <!-- user detail & Image  -->
                        <div class="header-user">
                            <!-- User Avatar -->
                            <div class="user-avatar">
                                <img src="./assets/img/header_avatar.svg" alt="svg" />
                            </div>
                            <!-- User short detail -->
                            <div class="user-detail">
                                <span class="user-detail-name">Kristin Watson</span>
                                <span>Science teacher</span>
                            </div>
                            <!-- Arrow for open menu -->
                            <div class="user-options">
                                <img src="./assets/img/header_arrow open.svg" alt="svg" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Basic Container -->
    <section class="main-container treks_main_container">
        <!-- Nav Section -->
        <div class="main-container nav_container">
            <nav class="nav-section nav_section_treks">
                <ul>
                    <li class="nav-section-selected">
                        <img src="./assets/img/nav_dashboard-dots.svg" />
                        <a href="/">Dashboard</a>
                    </li>
                    <li>
                        <img src="./assets/img/nav_Treks.svg" />
                        <a href="/">TREKs</a>
                    </li>
                    <li>
                        <img src="./assets/img/nav_students.svg" />
                        <a href="/">Students</a>
                    </li>
                    <li>
                        <img src="./assets/img/nav_reports.svg" />
                        <a href="/">Reports</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- Recent Filters & TREKs flex -->
        <div class="filter_treks_flx">
            <!-- Recent Filters -->
            <section class="recent-treks-section filter_treks_section">
                <div class="recent-treks-section-div recent_filter_treks_div">
                    <!--  TREKs header-->
                    <div class="section-div-header filter_section">
                        <div class="filter_bx">
                            <img src="./assets/img/filter-logo.svg" />
                            <h2>Filters</h2>
                        </div>
                        <div>
                            <a href="#">See All</a>
                        </div>
                    </div>
                    <div class="treks_bottom_border">
                        <h3 class="filter_treks_heading">TREKs</h3>
                    </div>
                    <div class="treks_bottom_border">
                        <h3 class="filter_treks_heading">Strand</h3>
                    </div>
                    <div class="treks_bottom_border">
                        <h3 class="filter_treks_heading">BackPack</h3>
                    </div>
                </div>
            </section>
            <!-- Recent TREKs -->
            <section class="recent-treks-section filter_treks_section filter_my_treks_sec">
                <div class="recent-treks-section-div">
                    <!--  TREKs header-->
                    <div class="section-div-header">
                        <h2>My TREKs</h2>
                    </div>
                    <nav class="nav-section treks_nav">
                        <ul class="treks_ul" id="myTab" role="tablist">
                            <li>
                                <button class="nav-link active" id="all-tab" data-bs-toggle="tab"
                                    data-bs-target="#all-tab-pane" type="button" role="tab" aria-controls="all-tab-pane"
                                    aria-selected="true">All</button>
                            </li>
                            <li>
                                <button class="nav-link" id="to-tab" data-bs-toggle="tab"
                                    data-bs-target="#todo-tab-pane" type="button" role="tab"
                                    aria-controls="todo-tab-pane" aria-selected="true">To Do</button>
                            </li>
                            <li>
                                <button class="nav-link" id="inprogress-tab" data-bs-toggle="tab"
                                    data-bs-target="#inprogress-tab-pane" type="button" role="tab"
                                    aria-controls="inprogress-tab-pane" aria-selected="true">In Progress</button>
                            </li>
                            <li>
                                <button class="nav-link" id="completed-tab" data-bs-toggle="tab"
                                    data-bs-target="#completed-tab-pane" type="button" role="tab"
                                    aria-controls="completed-tab-pane" aria-selected="true">Completed</button>
                            </li>
                        </ul>
                        <div class="treks_inner_flx">
                            <img src="./assets/img/filter-right-logo.svg" />
                            <div class="sort_flex_bx">
                                <img src="./assets/img/filter-sort-logo.svg" />
                                <p>Sort by A-Z</p>
                            </div>
                        </div>
                    </nav>
                    <!-- TREKs cards -->
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active recent-treks-cards-list treks_card_list" id="all-tab-pane"
                            role="tabpanel" aria-labelledby="all-tab" tabindex="0">
                            <!-- each cards  -->
                            <!-- card 1 -->
                            <div class="recent-treks-card-body treks_card_body ">
                                <div>
                                    <img src="./assets/img/rec_tre_img1.svg" />
                                </div>
                                <div>
                                    <h3>5.12A Interdependence</h3>
                                    <span>Due date: May 17, 2023</span>
                                </div>
                            </div>

                            <!-- card 2 -->
                            <div class="recent-treks-card-body treks_card_body">
                                <div>
                                    <img src="./assets/img/rec_tre_img2.svg" />
                                </div>
                                <div>
                                    <h3>5.7B Forces & Experimental Design</h3>
                                    <span>Due date: May 17, 2023</span>
                                </div>
                            </div>

                            <!-- card 3 -->
                            <div class="recent-treks-card-body treks_card_body">
                                <div>
                                    <img src="./assets/img/rec_tre_img3.svg" />
                                </div>
                                <div>
                                    <h3>5.6A Physical Properties</h3>
                                    <span>Due date: May 17, 2023</span>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade show recent-treks-cards-list treks_card_list" id="todo-tab-pane"
                            role="tabpanel" aria-labelledby="todo-tab" tabindex="1">
                            <!-- each cards  -->
                            <!-- card 1 -->
                            <div class="recent-treks-card-body treks_card_body ">
                                <div>
                                    <img src="./assets/img/rec_tre_img1.svg" />
                                </div>
                                <div>
                                    <h3>5.12A Interdependence</h3>
                                    <span>Due date: May 17, 2023</span>
                                </div>
                            </div>

                            <!-- card 2 -->
                            <div class="recent-treks-card-body treks_card_body">
                                <div>
                                    <img src="./assets/img/rec_tre_img2.svg" />
                                </div>
                                <div>
                                    <h3>5.7B Forces & Experimental Design</h3>
                                    <span>Due date: May 17, 2023</span>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade show recent-treks-cards-list treks_card_list" id="inprogress-tab-pane"
                            role="tabpanel" aria-labelledby="inprogress-tab" tabindex="2">
                            <!-- each cards  -->
                            <!-- card 1 -->
                            <div class="recent-treks-card-body treks_card_body ">
                                <div>
                                    <img src="./assets/img/rec_tre_img1.svg" />
                                </div>
                                <div>
                                    <h3>5.12A Interdependence</h3>
                                    <span>Due date: May 17, 2023</span>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade show recent-treks-cards-list treks_card_list" id="completed-tab-pane"
                            role="tabpanel" aria-labelledby="completed-tab" tabindex="3">
                            <!-- each cards  -->
                            <!-- card 1 -->
                            <div class="recent-treks-card-body treks_card_body ">
                                <div>
                                    <img src="./assets/img/rec_tre_img1.svg" />
                                </div>
                                <div>
                                    <h3>5.12A Interdependence</h3>
                                    <span>Due date: May 17, 2023</span>
                                </div>
                            </div>
                            <!-- card 3 -->
                            <div class="recent-treks-card-body treks_card_body">
                                <div>
                                    <img src="./assets/img/rec_tre_img3.svg" />
                                </div>
                                <div>
                                    <h3>5.6A Physical Properties</h3>
                                    <span>Due date: May 17, 2023</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script
        src="./js/Animated-Circular-Progress-Bar-with-jQuery-Canvas-Circle-Progress/dist/circle-progress.js"></script>
    <script src="./js/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>